affected_files1 = {}
affected_lines12 = []

test 12
test 22
value =2 {'page_id': "123",'page_link': "knowl.io",'page_title':"test local", 'page_status': 1, 'snippet_code_lines':"32-45" }
i = 0

affected_lines.append({'page_id': "123",'page_link': "knowl.io",'page_title':"test local", 'page_status': 1, 'snippet_code_lines':"32-45" })

#affected_files[str(k)]a = affected_lines
alpha
beta gamma

print(f'affected_lines:: {type (affected_lines)}')
print(f'affected_lines:: {type (affected_lines[0])}')

adding a new filea
asdfsfsdf
hello
