affected_files = {}
affected_lines = []
test 1
test 2
value = {'page_id': "123",'page_link': "knowl.io",'page_title':"test local", 'page_status': 1, 'snippet_code_lines':"32-45" }
i = 0
k = 0
#while k < 3:
  #k +=1


    
affected_lines.append({'page_id': "123",'page_link': "knowl.io",'page_title':"test local", 'page_status': 1, 'snippet_code_lines':"32-45" })

#affected_files[str(k)] = affected_lines
alpha
beta gamma

print(f'affected_lines:: {type (affected_lines)}')
print(f'affected_lines:: {type (affected_lines[0])}')

adding a new filea
asdfsfsdf
hello
