affected_files = {}
affected_lines = []
test 1.1
test 2.2
value = {'page_id': "123",'page_link': "knowl.io",'page_title':"test local", 'page_status': 1, 'snippet_code_lines':"32-45" }
i = 0

affected_lines.append({'page_id': "123",'page_link': "knowl.io",'page_title':"test local", 'page_status': 1, 'snippet_code_lines':"32-45" })

#affected_files[str(k)] = affected_lines
alpha
beta gamma
one
two
print(f'affected_lines:: {type (affected_lines)}')
print(f'affected_lines:: {type (affected_lines[0])}')

adding a new filea
asdfsfsdf
hello
------ lets add new lines here----
1
31
3.11
3.21
3.42
2
3
23l
